spring.application.name=dairyFarm
server.port=8081
# Configuration for MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/dairyfarm
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

product.image.storage.path=D:/allDairyImage

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql:true
